{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue10;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 League 
\f1\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rules:\'a0APTA Chicago\
\
\pard\pardeftab720\sa280\qc\partightenfactor0

\fs48 \cf2 24-25 MEN\'92S PADDLE LEAGUE GUIDELINES\'a0
\f2\b0\fs28 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs37\fsmilli18667 \cf2 Pre-Match Logistics
\f2\b0\fs28 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs29\fsmilli14667 \cf2 Communication:
\f2\b0 \'a0Each home team captain is responsible for calling and speaking to the\ul \'a0\ulnone opposing team captain well before the scheduled match to confirm starting times for their Series match and review any local protocols.
\fs28 \

\f1\b\fs29\fsmilli14667 Cancellations:
\f2\b0 \'a0\'a0 Both captains will det\cb3 ermine whether the conditions are playable. This decision should be made by 4 PM on the match date.\'a0 The home team captain will report a postponement to his League Commissioner, and the match will be\'a0\strokec4 attempted to be played\'a0\strokec2 within the next two weeks. If that is not possible, keep trying to reschedule the match. Keep records of these communications so the commissioner can follow along. Other than exceptions from the commissioner, all un-played matches initially scheduled before the holiday break must be made up before January 15th, 2025, and all second-half matches must be in by midnight on February 20th, 2025. Any un-played match without the commissioner's permission will be recorded as NOT PLAYED, and neither team will be awarded any points. The commissioner's decisions on date extensions and how points will be awarded will be based on both teams' intent, effort, and availability to play the match.\'a0
\fs28 \cb1 \

\f1\b\fs29\fsmilli14667 Play as Scheduled:
\f2\b0 \'a0 All courts for each match must be played on the night scheduled unless it is postponed for a holiday or inclement weather conditions. For makeup matches, you may play individual courts at different times to be able to complete the match.
\fs28 \

\f1\b\fs29\fsmilli14667 Subbing Up:
\f2\b0 \ul \'a0\ulnone If a team does not have 8 rostered players available to play a given match, then a Club player from any Series below may play up as a substitute. If a club has 2 teams in the same Series, they may not sub across teams; they must sub from a team below.
\fs28 \

\f1\b\fs29\fsmilli14667 Forfeits:
\f2\b0 \'a0 If a captain cannot find enough players to fill his line-up, then he will attempt to notify the opposing captain by 4:00 pm on the day of the match and the first court forfeited will be Court 4, then 3, th\cb3 en 2.
\fs28 \cb1 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs29\fsmilli14667 \cf2 \cb3 Lineups:\'a0
\f2\b0 \'a0 We would prefer captains to enter their lineups on the website by the afternoon of the match and report scores promptly once available. Opposing captains can exchange lineups via email or attempt to do it in person before the match. If there are any questions regarding the placement of certain players, they should be resolved before the matches begin. Teams may not \'93stack\'94 their lineup. Essentially, the two players you play on court #1 should be able to beat the pair you play on court #2 most of the time and so on down the lineup. Lineups by PTI are considered a good guideline but not mandatory.\'a0
\fs32 \cb1 \'a0
\fs28 \
\'a0\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs37\fsmilli18667 \cf2 Playing the Match
\f2\b0\fs28 \
\pard\pardeftab720\sa280\partightenfactor0

\fs29\fsmilli14667 \cf2 \ul \ulc2 Start Time\ulnone : Matches shall start at 6:30 PM sharp! The captains will agree on which courts start at 6:30 PM and those that follow.\'a0
\fs28 \

\fs29\fsmilli14667 \ul Defaults\ulnone :\'a0 A 30-minute grace period is to be extended for late arrivals. A match doesn't need to be forfeited should a player arrive late. That call is in the hands of the team captain, who is awaiting the late opposing player. Captains should make every effort to accommodate individual needs to be sure all courts are played.
\fs28 \

\fs29\fsmilli14667 \ul Warm\'96Ups\ulnone :\'a0 Arrive early and limit\ul \'a0\ulnone your warm-up to 10 minutes. We suggest that all four players practice serves before the match starts.
\fs28 \

\fs29\fsmilli14667 \ul Foot faults\ulnone : Everybody is responsible for enforcing the foot fault rules. Please remind your opponents to comply with the rules.
\fs28 \

\fs29\fsmilli14667 \ul Scoring\ulnone :\'a0 Points shall determine overall winners -- for a match and the total season. Points will be awarded 1 point for each set won, and 1 point for each match won.
\fs28 \

\fs29\fsmilli14667 \ul Interruption of Play\ulnone :\'a0 In inclement weather, both Captains determine whether conditions warrant a temporary or permanent halt to a match. Each court's scores should be recorded when the matches are stopped. The matches should be resumed from that point. This also applies to the occasional end of play because the lights are turned off according to zoning requirements.\'a0
\fs28 \

\fs29\fsmilli14667 \ul Sportsmanship:\ulnone \'a0Behavior during a match should conform to the APTA \'93Etiquette of Platform Tennis\'94 and the \'93Note on Sportsmanship and Etiquette\'94 at the beginning of the APTA Rules.\'a0\'a0\'a0
\fs28 \

\fs29\fsmilli14667 \ul Court Damages\ulnone :\'a0 A player abusing the court (slamming paddles against the screen in anger etc.) is to be warned by his partner. If there is a repeat offense the match is to be defaulted. The player shall arrange to reimburse the club whose property has been damaged.
\fs28 \

\fs29\fsmilli14667 \ul Reporting the Score\ulnone : The home team Captain is responsible for entering the full names of the players on each court for each participating team, the set scores of the matches, and the match's final score on the website on the day following the match.
\fs28 \
\'a0\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs37\fsmilli18667 \cf2 Player Eligibility
\f2\b0\fs28 \
\pard\pardeftab720\sa280\partightenfactor0

\fs29\fsmilli14667 \cf2 (1) To be eligible to play in a match, a player must be rostered or intended to be on the roster by the next day on that team or a lower team in that club. Any violations should be reported to the commissioner.\'a0
\fs28 \

\fs29\fsmilli14667 (2) No one may play down on a lower team in his club.
\fs28 \

\fs29\fsmilli14667 (3) A player may play up (on a higher Series team or teams in his club) 6 times during the season. If a player plays up a 7th time, he will automatically be rostered on the higher team (the higher team for whom he played the most matches) for the balance of the regular season and the playoffs.\'a0 If he then plays up 7 more times, he will again be re-rostered. NOTE: Once a player plays up his first 7 times and is moved up, the times he played up on the team to which he has been moved (and any teams below that) will be deleted from his Play-Up record on the website. But any matches where he played up on a team higher
\f3\i \'a0
\f2\i0 than the one to which he was moved will remain on his Play-Up record and will count towards his second 7-times-up quota.
\fs28 \

\fs29\fsmilli14667 (4) Players may play only one match per night.\'a0\cb3 The only exemption is if the lower series opposing captain approves a player to play a second match to prevent a forfeit. For example, a series 5 player can play their match and then play a series 2 match for his club that night, as long as the opposing series 2 captain approves. If not, the player's result for the second match played will be forfeited.\'a0\'a0\'a0\'a0
\fs28 \cb1 \
\pard\pardeftab720\sa280\partightenfactor0

\fs29\fsmilli14667 \cf2 \cb3 (5) A player will only be allowed to be on the roster for two teams at different clubs. This player will only be allowed to sub for these two clubs.\'a0
\fs28 \cb1 \
\pard\pardeftab720\sa280\partightenfactor0

\fs29\fsmilli14667 \cf2 (6)\'a0\cb3 A player can play for two different clubs; however, if he is rostered on a Series 1,2,3,4,5 or 6 team in one club, he can only play down two Series for the other club, or if he is rostered in Series 7 or higher in one club, he can play down up to four Series for the other club. Players wishing to play outside of these ranges on two clubs need an exemption from the league\'92s competition committee (see no. 7 below). \'a0 (Note:\'a0\strokec4 The exemption must be approved before a player can play a match on a lower series outside of the ranges stated above. Proof of exemption must be provided upon request by an opposing teams\'92 captain, if the exemption is not granted before a match is played, any matches played by the player (for the higher series team) will be forfeited.)
\fs28 \cb1 \strokec2 \
\pard\pardeftab720\sa280\partightenfactor0

\fs29\fsmilli14667 \cf5 \cb3 \strokec5 (7) Pros, Assistant Pros, and Nationally Ranked Players are encouraged only to play Series 1 or Legends. Any Pro, Assistant Pro, or Nationally Ranked member who wants to play on the best team at their home club to help grow their home club program, can be given an exemption by the League\'92s Competition Committee.
\fs28 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa280\partightenfactor0

\fs29\fsmilli14667 \cf2 \cb3 (8) Sons of members aged 18 and over are permitted to participate in league matches.
\fs28 \cb1 \
\pard\pardeftab720\sa280\partightenfactor0

\fs29\fsmilli14667 \cf2 (9) Legends division is not considered part of the league.\'a0
\fs28 \
(10) A player may not play three matches in one week.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs37\fsmilli18667 \cf2 League Dues
\f2\b0\fs28 \
\pard\pardeftab720\sa280\partightenfactor0

\fs29\fsmilli14667 \cf2 Once the final league schedules are emailed, our League Treasurer, Kip Read will email the dues statements to each of the respective Club Reps.\'a0\'a0\'a0\'a0\'a0\'a0\'a0 The dues this year will be\'a0
\f1\b $900 per Team.
\f2\b0\fs28 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs29\fsmilli14667 \cf2 Please mail your checks, payable to CPTC, by October
\f2\b0 \'a0
\f1\b 31st to:
\f2\b0\fs28 \

\f1\b\fs29\fsmilli14667 Kip Read - 1818 Longvalley Rd, Glenview, IL 60025
\f2\b0 .
\fs28 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs37\fsmilli18667 \cf2 PLAYOFFS Eligibility & Dates
\f2\b0\fs28 \
\pard\pardeftab720\sa280\partightenfactor0

\fs29\fsmilli14667 \cf2 Without exception, all regular season match results must be reported by Midnight Thursday, Feb. 20th, 2025.
\fs28 \

\fs29\fsmilli14667 A player must have played at least 6 matches for his club (at any level) to be eligible for the playoffs at that club. Exemptions are possible but rare.\'a0
\fs28 \

\fs29\fsmilli14667 The eight leading teams in each Series will play off with (1 vs. 8; 2 vs. 7; etc.) per the following schedule:
\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Playoff Quarterfinals (on their night): Tue, Wed, & Thur. Feb 25, 26 & 27, 2025 at 6:30 PM.
\fs28 \
\ls1\ilvl0
\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Semi-Finals (following week - on their night): Tue, Wed, & Thur. Mar 4th, 5th & 6th, 2025 at 6:30 PM.
\fs28 \
\pard\pardeftab720\sa280\partightenfactor0

\fs29\fsmilli14667 \cf2 A player may play for two (2) clubs during the first and second rounds of the playoffs. In no case may a player play more than one match per night. (Note: no player is allowed to play in three matches in the first or second rounds of the playoffs)
\fs28 \

\fs29\fsmilli14667 Players may only play for one team/club in the Playoffs Finals.
\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Finals for the North Shore Series will be held on Tuesday, March 11th, 2025, at 6:00 pm & 6:30 pm\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 depending on locations.\'a0 (Party to follow at Glen View Club
\fs28 \
\ls2\ilvl0
\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Finals for the Southwest Series will be held on Tuesday, March 11th, 2025, at 6:30 pm. (SW Party will be held at the Hinsdale Paddle Club)
\fs28 \
}